<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Craze</title>
</head>
<body>
    <h1>Welcome to Custom Craze</h1>
    <p>Order your custom printed bottles, keychains, tote bags, t-shirts, and caps!</p>
    <p>To place an order, contact us on WhatsApp: 0310-5884859</p>
    <p>Delivery time: 7 working days</p>
    <p><strong>Note:</strong> We are also taking bulk orders. Minimum quantity: 50 pieces for all items.</p>
</body>
</html>
